<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Party!</title>


<style>

@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');

img  {
    max-width:80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

h3 {
    font-family: 'Nunito', sans-serif;
    text-align: center;
    }

.container {
    max-width:80%;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Nunito', sans-serif;
    text-align: center;
}
.text {
    max-width:70%;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Nunito', sans-serif;
    text-align: center;
}

</style>

</head>

<body>
<div class="container">


<img src="SimonKarina20190817.png" />


<div class="text">

<h3>What to expect</h3>
<p>A casual summer reception with drinks, lunch, lawn games and dancing.<br>
Noon to 4 p.m.</p>

<h3>What to Wear</h3>
<p>Goward House is a large heritage home located in a six-acre urban woodland with a large lawn and looped paths to explore. Formal attire is not required! Feel free to dress in whatever makes you feel good. Karina will be wearing a summer dress and Simon promises to be wearing shorts.</p>

<h3>Registry</h3>
<p>We are so happy that you’ll be able to join us for our wedding reception. As many of you know, we live in a small house, and it is already filled with all the things we need to make it a home. Gifts are not expected or required but for those who wish to offer a gift, we would gratefully accept donations toward our kitchen renovation fund.</p>

<h3>Directions</h3>
<p>Parking is available in the lot at Goward House and on the street.</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2538.8250051432983!2d-123.29753410372818!3d48.466973412595536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sca!4v1561869159137!5m2!1sen!2sca" width="400" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>
</div>
</body>
</html>
